#BlueJ package file
dependency1.from=FrameViewer
dependency1.to=AppFrame
dependency1.type=UsesDependency
dependency2.from=FlyingObject
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=AppFrame
dependency3.to=FlyingObject
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=1497
package.editor.y=138
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=527
target1.editor.y=562
target1.height=50
target1.name=FlyingObject
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=591
target2.editor.y=467
target2.height=50
target2.name=FrameViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=271
target3.editor.y=565
target3.height=50
target3.name=AppFrame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1403
target4.editor.y=456
target4.height=50
target4.name=Model
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
